db_uri=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
LOG_FILE_SERVICE_ADDR=0.0.0.0:8001
